doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "User Experience &amp; Product Design Portfolio of Adam Kirkwood"

    == stylesheet_link_tag :master

  body class="#{page_classes}"
    #top
    == partial "main_navigation"

    article.page
      header [ class="masthead #{ current_page.data.masthead_class || '' }" style="background: url(#{current_page.data.masthead_image}) bottom center no-repeat; background-color: #FCFCFC; background-size: 312px 345px;" ]
        h1.masthead__title == current_page.data.title
        p.masthead__leader == current_page.data.leader_copy

      == yield

    == partial "footer"

  / == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"
  == javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  == javascript_include_tag "https://use.typekit.net/phm1reb.js"
  javascript:
    try{Typekit.load({ async: true });}catch(e){}
  == javascript_include_tag "all"
  - if !development?
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40833026-1', 'auto');
      ga('send', 'pageview');
