doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "User Experience &amp; Product Design Portfolio of Adam Kirkwood"

    == stylesheet_link_tag :flexbox

  body class="#{page_classes}"
    == partial "main_navigation"

    header.masthead.masthead--full [ style="background: url(#{current_page.data.masthead_image}) bottom center no-repeat; background-color: #FCFCFC; background-size: 312px 345px;" ]
      h1.masthead__title Hello, I'm Adam Kirkwood
      p.masthead__leader A digital product designer that believes in a world where products are designed to improve the <em>human</em> experience

    == yield

    == partial "footer"

  == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"
  == javascript_include_tag "all"
  == javascript_include_tag "https://use.typekit.net/phm1reb.js"
  javascript:
    try{Typekit.load({ async: true });}catch(e){}
