doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "User Experience &amp; Product Design Portfolio of Adam Kirkwood"

    == stylesheet_link_tag :flexbox

  body class="#{page_classes}"
    == partial "main_navigation"

    article.page
      header.page__masthead.masthead--third [ style="background: url(#{current_page.data.masthead_image}) bottom center no-repeat; background-color: #FCFCFC; background-size: 312px 345px;" ]
        h1.page__title == current_page.data.title
        p.page__leader == current_page.data.leader_copy

      == yield

  == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"
  == javascript_include_tag "all"
  == javascript_include_tag "https://use.typekit.net/phm1reb.js"
  javascript:
    try{Typekit.load({ async: true });}catch(e){}
