doctype html
html
  head
    == partial "shared/meta"

    title = current_page.data.title || "User Experience &amp; Product Design Portfolio of Adam Kirkwood"

    == stylesheet_link_tag :master

  body class="#{page_classes}"
    #top
    == partial "main_navigation"

    article.page
      header [ class="masthead #{ current_page.data.masthead_class || '' }" style="background-image: url(#{current_page.data.masthead_image}); background-size: #{ current_page.data.masthead_img_size || '' };" ]
        h1.masthead__title == current_page.data.title
        p.masthead__leader == current_page.data.leader_copy

    == yield

    == partial "footer"

  / == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"
  == javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  == javascript_include_tag "https://use.typekit.net/phm1reb.js"
  javascript:
    try{Typekit.load({ async: true });}catch(e){}
  == javascript_include_tag "all"
  - if !development?
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40833026-1', 'auto');
      ga('send', 'pageview');
