---
title: Recurly app
leader_copy: A tactical redesign of mission critical software
masthead_image: /images/work/tango-out/masthead-tango-out02.png
word_count:
active_tab: work
masthead_class: masthead--full
---

section.page__section
  .page__content
    h1 My Role
    hr

    h2 What I was responsible for
    p Recurly app, a robust recurring billing solution, felt dated at the aesthetic level. Myself and 3 other designers decided to create a new visual foundation to build upon. I worked on design visuals down to the nitty gritty details of implementation. I focused on identifying and establishing design patterns. Coordinating across teams to ensure consistency between design and implemented UI.

    h3 Planning & Scope Definition
    p I defined the product with my project manager partner. I evangelized customer goals and balanced business goals. I prioritized and negotiated features for launch and beyond.

    h3 Oversight & Coordination
    p I <em>designed across</em> and collaborated with the other designers to ensure consistency across both iOS and Android platforms by using a component-based design tool kit where possible.

    h3 Design Execution
    p I <em>designed down</em> on the web platform. I executed task flows, wireframes, prototypes, pattern libraries, and design specs.


section.page__section
  .page__content

    h1 Goals
    hr

    h2 Finding the balance among user, design, and business goals.

    h3 Be a breathe of fresh air
    p The old Recurly app looked dated and felt static. We wanted to improve on the experience by evoking a more modern feel. Doing so meant thinking beyond where we were and to look forward where we wanted to be.

    h3 Lower design debt
    p Find experiences a long the way that we can improve on without much effort. Just like every engineering team, design teams also incur design debt. This was our chance to reduce our debt and finally scratch that itch.

    h3 Do no harm
    p First rule of a redesign: Do no harm. This is especially try true when you're redesigning mission critical software. We decided to move mountains with a spoon, one scoop at a time.

section.page__section
  .page__content
    h1 Challenges
    hr

    h2 Finding opportunities in obstacles

    h3 New front-end code
    p The client-side team decided to leverage Angular.js and React.js. This created excitement within the company, but raised questions for the design team. We knew we'd have to learn some of the technical constraints for us to work through.

    h3 API-dependent
    p The new app would be API-driven, taking advantage of Angular.js' abilities. This meant understand what is feasible and what was a stretch goal. We would need to design for the future, then scale it back to make it work now. What API endpoints weren't available would need to be built.

section.page__section
  .page__content
    h1 Strategy
    hr

    h2 A tactical approach to redesigning software

    h3 Slow is smooth, smooth is fast
    p Good design isn't obtrusive. This is where we needed to take extra caution in our redesign efforts. The redesign shouldn't interrupt workflows that are critical to our amazing clients.

    h3 Cross-team collaboration
    p Accomplishing this redesign wasn't going to be easy. We designed across and worked with the Core and Platform teams to make sure we're hitting the mark. We needed to identify opportunities at the client-side down to the platform layer.

    h3 Pattern recognition
    p Identify and isolate UI elements to adopt as design patterns. Establishing design patterns was going to be a key tactic for future iterations. This meant that we'd be able to iterate on individual patterns without affecting others.

    h3 Iterate, then validate
    p Quick iterations and immediate validations were going to play a huge role. We decided to design in the open with a handful of clients to gather feedback and insights along the way. The dialogue between the design team and our users proved to be a huge wealth of insights that guided us.

figure.article-figure.article-figure--focused.clearfix.float--right
  == image_tag "https://placeimg.com/1440/600/tech", class: 'media--fluid'
  figcaption.figure__caption Some interesting caption for the image above

section.page__section
  .page__content
    h1 Results
    hr
    h2 Paving the road ahead

    h3 The Building blocks of tomorrow
    p We established a pattern library for both Photoshop and Sketch. I worked with the client-side teams in implementing patterns into Angular components.

    h3 A glimpse of the future
    p Rallying support and excitement is much easier when you can show results. Once we had an internal beta of our new client-side interface, the momentum began to build. We knew this was just the beginning of changes to come.

section.page__section
  .page__content
    h1 Retrospective
    hr
    h2 Learnings from a tactical redesign

    h3 Power in patterns
    p Identifying and establishing patterns is critical in creating consistency across teams. Design patterns allowed us to iterate on ideas, experience flows, and visuals with velocity. Focused and isolated changes were essential in tactical design iterations.

    h3 New ways of writing client-side code
    p I was still ramping up on Angular.js at the time. However, I saw great value in understanding the fundamental concepts of such frameworks. Knowing the constraints of each will allow for proper innovation in future challenges.
