---
title: Tango Out
page_title: Tango Out
leader_copy: A simplified calling experience was only the beginning
masthead_image: /images/work/tango-out/masthead-tango-out02.png
word_count:
active_tab: work
masthead_class: masthead--full masthead--dark project--tango-out
masthead_img_size: 312px 345px
prev_page: /work/recurly-app
next_page: /work/tango-video-calling
---

section.page__section
  .page__content
    h1 My Role
    hr

    h2 What I was responsible for
    p I led the UX strategy and visual design for Tango Out. A feature used by millions of people to make phone calls around the world on both Android and iOS. I simplified the calling experience by focusing on meaningful core interactions that create value. A clear and usable experience was the icing on the cake.

    == partial "shared/skill_graph", locals: { skills: data.projects.tango_out.skills }

figure
  == image_tag '/images/loader.gif', class: 'media--fluid', data: { 'src': "/images/work/tango-out/understand-business.jpg" }
  figcaption We dove in head-first to understand the business behind the calling features

section.page__section
  .page__content

    h1 Challenges
    hr

    h2 Finding opportunities in obstacles

    h3 Striking a balance
    p Tango Out needed to be accessible, yet unobtrusive. People endured too much friction trying to access a feature buried three UI layers deep. Tango Out needed to live along side the free calling features without overshadowing it.

    h3 Distinguished, not different
    p Free Video & Voice Calls needed to live along side Tango Out Calls without causing confusion. People had a difficult time understanding the difference between the two types of calls. Both types of calling functionality needed to be equal, yet distinguishable.

    h3 Build a healthy habit
    p Tango Out's true competitor wasn't other calling apps. It needed to be easier to use than the native dialing experience on both Android and iOS. We wanted to replace the habit of using the native dialing experience when you need to make a call.

figure
  == image_tag '/images/loader.gif', class: 'media--fluid', data: { 'src': "/images/work/tango-out/taskflow.jpg" }
  figcaption I worked with my Project Manager partner and a group of engineers to understand task flow and constraints

section.page__section
  .page__content
    h1 Constraints
    hr

    h2 Breaking through limitations

    h3 Limited calling corridors
    p At the relaunch, Tango Out will only be available to approximately 100 countries world-wide. We wanted to keep a close eye on usage to make sure costs were sustainable. Opening up more calling corridors depends on the usage patterns and sustainability.

    h3 No address book
    p The new Tango app would ship without the ability to view a list of your contacts. Although I didn’t agree with this decision, it was definitely a force baring down on the design. This situation may change depending on future iterations and feedback.

    h3 Born with a kill switch
    p We needed a way to turn off the feature in case usage costs became too expensive. New calling corridors will roll out in a controlled pace to allow us to track usage and costs. This would allow us to build a sustainable product feature that didn’t break the bank.

    h3 Verification that makes sense
    p In order for a person to call a land line or mobile number, required us to verify their phone number via SMS. Going forward, we needed to avoid the unnecessary SMS Verification costs. We decided to only verify their number if they intended on using Tango Out.


figure
  == image_tag '/images/loader.gif', class: 'media--fluid', data: { 'src': "/images/whiteboarding.jpg" }
  figcaption I facilitated workshops to understand user behavior, motivations, and desires

// SOLUTION HYPOTHESIS
section.page__section
  .page__content

    h1 Solution Hypotheses
    hr
    h2 Realigning the experience for success

    h3 Smart(er) defaults
    p I believe people want simple but useful default actions that yield value immediately. People want to be able to take action without needing to weight the effort required. They want simple tools that allow them to do a lot.

    h3 Improved discoverability
    p I believe people will make more phone calls when the effort required to take action is low. The dial pad should be within reach if they want to call someone who isn't on Tango already. Having the dial pad available, but not be obtrusive will play a key role with feature adoption.

    h3 Evoke positive emotions
    p I believe people generate a negative emotion when they either miss a phone call or fail to reach someone. Tango Out should help people to make a successful phone call after the first their failed attempt. Successful connections would lead to better conversions for inviting others.

    h3 Mitigate fear
    p I believe Callers who do not buy credits do not want to feel burdened by having to keep track of credits. As the old saying goes, "out of sight, out of mind." A person's Credit Balance is only important to them when they actually have a balance.



section.page__section
  .page__content
    h1 Results
    hr
    h2 A simplified calling experience

    h3 Accessible when needed, out of the way when you don't
    p At the beginning, we had the assumption that having the dial pad open from the start would be clear. I decided to keep the dial pad hidden until the user showed clear intent of wanting to dial. Tapping on the FAB revealed the dial pad distinguishing free calls and Tango Out.

  .page__content.page__content--span
    figure
      == image_tag '/images/loader.gif', class: 'media--fluid', data: { 'src': "/images/work/tango-out/execution.png" }

  .page__content
    h3 Focused on making successful connections
    p When the dial pad isn't open, the focus is on the Call Log. The call log lists every call made, received, or missed. Highlighted entries act as subtle nudges to take care of missed calls.
    figure
      == image_tag '/images/loader.gif', width: 320, style: "margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-out/recent-calls-expanded.jpg" }

    h3 Returning missed calls is a tap away
    p When it comes to being helpful, timing and context is essential. No one likes interruptions when the timing or context is out of place. We wanted to be helpful when you need it, but not overbearing when you don't.

    figure
      == image_tag '/images/loader.gif', width: 320, style: "margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-out/missed-call-just-now.jpg" }

    p A quick call back option presents itself if you check your phone within minutes of missing a phone call. This experience enhances ability at the right time within the right context. We'll help you make a successful connection with best effort possible.

    h3 Calculating time shouldn’t take long
    p We all catch ourselves spinning wheels parsing timestamps at times. Sometimes its quick, and at other times it feels like a lot of cognitive load. We decided to provide contextual timestamps in buckets of time we all ready sort by.

    figure
      == image_tag '/images/loader.gif', width: 320, style: "margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-out/timestamps.jpg", 'src-retina': "/images/work/tango-out/timestamps@2x.jpg" }

    p "Just now" timestamps gave people the feeling of being able to return the missed call and having a chance having a successful phone call.

    h3 Deferred decision making
    p Using the call log defaults to using the last call method used during the last call. The caller no longer has to worry about which calling method to use. The user is presented with call options in the situation where a contact qualifies for various call methods or numbers.

    figure
      == image_tag '/images/loader.gif', width: 320, style: "margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-out/calling-options.jpg" }

    h3 Quickly find who you want to talk to
    p We gave the user multiple ways of find who they wanted to call. Android's T9 search capability was a common behavior pattern among our Android users. Match-based search was provided for both iOS and Android users.

    figure
      == image_tag '/images/loader.gif', style: "width: 100%; margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-out/search.jpg", 'src-retina': "/images/work/tango-out/search@2x.jpg" }

section.page__section
  .page__content
    h1 Retrospective
    hr
    h2 What I learned

    h3 Quid pro quo
    p Asking the user to do something for you is much easier when you leave them with a good experience. The lasting impression of quality and accomplishment leads for sharing without much effort. Successful calls led to more invites sent and conversions.

    h3 Only a means to an end
    p The real experience that people attach value to was the actual call itself. The responsibility of the dialing experience is to set the perceived speed of making a phone call. This accounted for half of the entire calling experience from end to end.

== partial "shared/share_it"
