---
title: Tango Out
leader_copy: Helping people conveniently save money in making inexpensive calls to the United States and Canada so they can improve their communication with friends and family
masthead_image: /images/work/tango-out/masthead-tango-out02.png
---

section.case-study__section
  .case-study__content
    h1 My Role

    h2 Inheriting legacy designs
    p I led the UX Strategy and Visual Design of Tango Out relaunch across Android and iOS since having turned the anchoring bias into to a rocket ship set to correct the coarse of one of Tango's most important products to date.

    h3 User Insights & Ideation
    p I partnered with a User Researcher, a Data Scientist, and a Project Manager to uncover insights and translate concepts into features that address user behaviors and motivations.

    h3 Experience Strategy & Vision
    p I leveraged several frameworks to exercise empathy that allowed me to understand and feel users’ behaviors, fears, motivations, and goals. I developed design principles that keep the experience solution focused on the user’s motivations while meeting business objectives.

    h3 Planning & Scope Definition
    p I defined the product with my project manager partner. I evangelized customer goals and balanced business goals. I prioritized and negotiated features for launch and beyond.

    h3 Oversight & Coordination
    p I <em>designed across</em> and collaborated with the other designers (product, interaction, and visual) to ensure consistency across both iOS and Android platforms by using a component-based design tool kit where possible.

    h3 Design Execution & Validation
    p I <em>designed down</em> on Android and iOS. I executed task flows, journeys, wireframes, prototypes and design specs.

    h3 Leadership
    p I <em>designed up</em> and presented solution experiences to gain buy‐in from executives, senior stakeholders and many other Tango teams throughout the project lifecycle.


section.case-study__section
  .case-study__content

    h1 The Challenge

    h2 Creating richer communication among friends and family
    p Tango is one of many apps vying for user growth and retention in an already crowded communications space. Apps like Facebook Messenger, WhatsApp, Line, Viber, including Tango are all finding ways to navigate to a better market position either through extended features or experiences.

    h3 Improve retention rates
    p Attracting new users isn't enough to sustain a business. Retaining users is just as important and gaining new ones.

    h3 Self-sustaining business model
    p To make this solution viable, we decided to agree to limit maintain the Cost Per Install to be below established Ads LTV within the United States. Thus, creating a healthy and self-sustaining product to eventual grow and expand at a steady pace.

    h3 Improve individual network growth
    p Motivate users to create a richer, deeper network.

    h3 Constraints

    h4 Not at surface level
    p Tango Out was allowed to be re-introduced back into the product, but from within a View (iOS) or an Activity (Android) navigated to via a Tab.

    h4 Contacts not found
    p The new Messenger app by Tango would initially ship without a Contacts tab. However, this situation may change depending on future iterations and feedback.

    h4 Limited calling corridors
    p Tango Out will initially only be available to call both mobile and landline phone numbers. Opening up more calling corridors in the future depends on the need seen in reports gathered in the near future.


section.case-study__section
  .case-study__content
    h1 The Discovery

    h2 User Insights & Research
    p Prior to defining the new Tango Out experience, we synthesized all the learnings from a recent customer and market study to drive our planning phase.

    p Below are the key insights that helped motivate the initial version of Tango Out's relaunch:

    h3 Small(er) social circles
    p Users primarily used calling features to keep in touch with close friends and family. Rarely would they make calls to people outside of their immediate circle.

    h3 Buyers mentality
    p Callers who purchased minutes have proven to make repeat purchases and had shown no real activity in inviting non-Tango users to Tango to earn free credits.

    h3 The 'Me' Paradigm
    p Users only cared about what they, themselves, would earn or receive in return for taking action. Understanding this behavior fundamentally changed how we communicate with them within the Tango Out experience.

    h3 Unincentivized viral hooks
    p Callers were presented an opportunity to invite the person they called upon a failed call attempt which proved to have very poor invite conversions.

    h3 Confusing call methods
    p Users had a rather difficult time understanding the context of when a call would be a Tango-to-Tango call versus Tango Out call.

    h3 Fear & Credits
    p People showed much concern as to when a "free" Tango Out call was no longer free


// SOLUTION HYPOTHESIS
section.case-study__section
  .case-study__content
    h1 Solution Hypotheses
    h2 Realigning the experience

    h3 Smart(er) defaults
    p I believe that people don't want to be presented with too many options because their time limited and motivation to make a call is high.

    h3 Increased discoverability
    p I believe that Callers will make more phone calls when the call to action for initiating a call is surfaced contextually, but not obtrusive.

    h3 Perception of progress
    p I believe Callers will have more successful phone conversations if we suggest them to return missed phone calls in an unobtrusive manner.

    h3 Mitigate fear
    p I believe Callers who do not purchase credits do not want to feel the anxiety of monitoring their credit balance.


section.case-study__section
  .case-study__content
    h1 The Strategy

    h2 Defining our north star

    h3 Exercising Empathy

    h3 Design Principles

    h4 Initiate a call, wherever you are.
    p A person should be able to initiate a call from any part of the app.

    h4 Efficiency for the User.
    p Task completion requires very little effort and guidance.

    h4 No hidden fees or secret prices.
    p Prices and fees are to be shown clearly and honestly.

    h4 Clarity is king.
    p Communicate clearly and honestly.

    h4 Brilliant basics.
    p Tango is known for a great video call experience. Don’t disrupt the experience with fancy UI.

    h3 Jobs-To-Be-Done


figure.article-figure.article-figure--focused.clearfix.float--right
  == image_tag "https://placeimg.com/1440/600/tech", class: 'media--fluid'
  figcaption.figure__caption Some interesting caption for the image above

section.case-study__section
  .case-study__content
    h1 Design Artifacts
    h2 Communicating Design

    h3 Task Flows
    p I provided task flows throughout the design process which served as a foundation of most discussions and critiques between teams.

  figure.case-study__content--image
    == image_tag "/images/work/tango-out/communication03.jpg", class: 'media--fluid'
    figcaption Task Flow describing the calling experience flow

  figure.case-study__content--image
    == image_tag "/images/work/tango-out/communication04.jpg", class: 'media--fluid'
    figcaption In-App Purchase task flow

  figure.case-study__content
    h3 Prototypes
    p Creating prototypes closest to the end-medium is a huge bonus to dialing in on feasibility, priority, and affordance. I created several prototypes to communicate ideas on task flow in InVision and motion in Principle for Mac.

  figure.case-study__content--image
    == image_tag "/images/work/tango-out/prototype-principle.png", class: 'media--fluid'

section.case-study__section
  .case-study__content
    h1 Iteration
    h2 Kill your darlings

    p Design, by nature, is an iterative process. Below you'll see a series of wireframes that served as incremental steps in finding the right flow of information and efficiency of task completion:
  figure.case-study__content--image
    == image_tag "/images/work/tango-out/iterations-dialpad.gif", width: 320, style: "margin: 0 auto; display: block;"

section.case-study__section
  .case-study__content
    h1 Patterns & Components

    h2 Ensuring design scalability

    p To help manage the complexity of various states, information, and interactions I created components which were composed of related elements that served a specific function.

figure.case-study__content--image
  == image_tag "/images/work/tango-out/patterns.jpg", class: 'media--fluid'
  figcaption Establishing patterns and components enable communication across teams more fluidly

section.case-study__section
  .case-study__content
    h1 The Execution
    h2 Delivering on a promise

    p The gallery below showcases some of the key screens I delivered for the new Tango Out on Android:

  figure.case-study__content--image
    == image_tag "/images/work/tango-out/execution.png", class: 'media--fluid'

section.case-study__section
  .case-study__content
    h1 Validation

    h2 Testing our assumptions



section.case-study__section
  .case-study__content
    h1 Refinement

    h2 Some last minute decisions

    h3 Dialpad Affordance
    p Users missed the dialpad FAB. Adding an animation to it upon entering the tab helps bring focus without derailment of the journey.

    h3 Removed Tapjoy
    p We ended up removing TapJoy

    h3 Contacts instead of Recents
    p Contacts appeared as the FTUE instead of an empty Recents list

    h3 Remove doubt
    p We initially had inserted a little bit of product marketing to introduce Tango Out. However, after observing users they seemed to express apprehension or doubt. We decided to remove the product marketing module to remove a potential obstacle from having a user make their calls.



  / section.clearfix
  /   .case-study__section [ container ]
  /     .row
  /       .case-study__section_content[column="6 +3"]
  /
  /         h1 Launch
  /         h2 Pulling the trigger
  /
  /         *** perhaps a cool photo of us on release day ***

  / section.clearfix
  /   .case-study__section [ container ]
  /     .row
  /       .case-study__section_content[column="6 +3"]
  /
  /         h1 Evolution
  /         h2 Iteration is key
  /
  /         *** follow up after the launch ***
  /
  / section.clearfix
  /   .case-study__section [ container ]
  /     .row
  /       .case-study__section_content[column="6 +3"]
  /
  /         h1 Impact
  /         h2 Design should be measurable
  /
  /         *** show off some juice metrics that showed uplift ***

section.case-study__section
  .case-study__content
    h1 Retrospective
    h2 What I learned

    h3 Affordance for smaller devices
    p Making the dial pad occupy the full real estate of the view port would create a much less compact dialing experience resulting in larger tap targets. On mobile devices, every area of the available canvas is precious.

    h3 Contacts allow for a complete dialing experience
    p Having a destination where one can view a list of all their Contacts affords the user another method to find someone to talk to.

    h3 Give in order to receive
    p Asking the user to do something for you is much easier when you leave them with good experience. Successful calls lead to more invites sent versus failed calls.

    h3 Calling is the true experience
    p Even though I created a new solution experience to allow people to make calls, the real experience that people wanted is a successful phone call. A simple and easy-to-use interface was just a means to an end.
