---
title: Tango Calling
leader_copy: A simplified calling experience is only the beginning
masthead_image: /images/work/tango-out/masthead-tango-out.jpg
---

article.clearfix
  .article-container [ container ]
    .row
      section.article-section [ column="6 +3"]
        h2 My Role
        p I led the UX Strategy and Visual Design of Tango Out across Android and iOS since having turned the anchoring bias into to a rocket ship set to correct the coarse of one of Tango's most important products to date.

        h3 User Insights & Ideation
        p I partnered with a User Researcher, a Data Scientist, and a Project Manager to uncover insights and translate concepts into features that address user behaviors and motivations.

        h3 Experience Strategy & Solution
        p I leveraged several frameworks to exercise empathy that allowed me to understand and feel users’ behaviors, fears, motivations, and goals. I developed design principles that keep the experience solution focused on the user’s motivations while meeting business objectives.

        h3 Planning & Scope Definition
        p I defined the product with my project manager partner. I evangelized customer goals and balanced business goals. I prioritized and negotiated features for launch and beyond.

        h3 Oversight & Coordination
        p I <em>designed across</em> and collaborated with five product designers, two platform engineering teams, and two client-side engineering teams to translate product features for each platform context while leveraging Tango's ever-evolving design system.

        h3 Design Execution & Validation
        p I <em>designed down</em> on Android and iOS. I executed journeys, wireframes, prototypes and design specs.

        h3 Leadership
        p I <em>designed up</em> and presented solution experiences to gain buy‐in from executives, senior stakeholders and many other Tango teams throughout the project lifecycle.

figure.article-figure.clearfix
  == image_tag "https://placeimg.com/1440/600/tech"
  figcaption Some interesting caption for the image above

article.clearfix
  .article-container [ container ]
    .row
      section.article-section [ column="6 +3" ]
        h2 The Challenge

        p Tango is one of many vying for user growth and retention in an already crowded communications space. Apps like Facebook Messenger, WhatsApp, Line, Viber, including Tango are all finding ways to navigate to a better market position either through extended features or experiences.

        p However, they all have a common competitor app that they must overshadow: the native dialing/calling app.

        p Our challenge was the capture the user’s existing calling habit when they want to make a phone call.

        p Tango Out would offer free voice calling to the United States and Canada initially, and expand to other calling corridors once proven successful. With this benefit we hope to gain and retain new users world wide.


article.clearfix
  .article-container [ container ]
    .row
      section.article-section [ column="6 +3" ]
        h2 Strategy

        p Balancing technical limitations, shortened timelines, and business objectives created a flurry of obstacles, ideas, and set a tone for rapid execution.

        h3 Working *with* forces

        p I was given a few formidable constraints to consider:

        ol
         li Tango Out would be navigable via a tab
         li Only calling the United States or Canada was free


        p Our strategy was simple: beat the native dialing/calling app’s experience.

        p The only way to do this was to stay focused on the actual

        blockquote “The more elaborate our means of communication, the less we communicate.” - Joseph Priestley

        h3 Design Principles

        p Setting design principles created a unified understanding across teams to instill confidence in not only *what* we were trying to achieve, but more importantly *why* we designed in that way.

        strong Call anyone, anywhere
        p A person should be able to initiate a call from any part of the app.

        strong Increase capability for the User
        p Task completion requires very little effort and guidance.

        strong No hidden fees or secret prices
        p Prices and fees are to be shown clearly and honestly.

        strong Clarity is king
        p Communicate clearly and honestly.

        strong Brilliant basics
        p Tango is known for a great video call experience. Don’t disrupt the experience with fancy UI.

        strong Avoid dead ends

        strong Communication is the experience

figure.article-figure.clearfix
  == image_tag "https://placeimg.com/1440/600/tech"
  figcaption Some interesting caption for the image above

article.clearfix
  .article-container [ container ]
    .row
      section.article-section [ column="6 +3" ]
        h2 Framework

        p I facilitated various design thinking frameworks to expose the underlying positive and negative emotions throughout a user’s calling experience.

        h3 Task Flow Analysis

        p I facilitated various exercises with an iOS engineer, Android engineer, and two Platform engineers, along with my project manager partner to find then intersection of viability, desirability, and feasibility.

        h3 Problem Statement

        p Once we synthesized all our research, insights, and data we were able to distill the problem to a simple statement:

        blockquote How might we create a better calling and messaging experience than the phone?

article.clearfix
  .article-container [ container ]
    .row
      section.article-section [ column="6 +3" ]
        h2 Create

        h3 Prototypes

        p I used various tools and mediums to communicate concepts for interactions, task flows, information architecture, and navigation to gain buy-in from various teams and stakeholders.

        p I built prototypes using InVision, Framer.js, and Principle to quickly and clearly communicate and iterate on ideas.

        h3 Detailed specification documents

        p While I managed redline delivery through Zeplin for both iOS and Android, it still falls short of communicating the full experience of a design solution. I updated and added to the Tango Pattern Library to establish new patterns motivated by the Tango Out project.
