---
title: Tango Video Calling
leader_copy: A simplified calling experience is only the beginning
masthead_image: /images/work/tango-out/masthead-tango-out.jpg
word_count:
---

section.case-study__section
  .case-study__content
    h1 My Role
    hr

    h2 What I was responsible for
    p I led the UX strategy and visual design for Tango Video Calling. A feature used by millions of people to make phone calls around the world on both Android and iOS. I simplified the calling experience by focusing on meaningful core interactions that create value. A clear and usable experience was the icing on the cake.

    h3 User Insights & Ideation
    p I partnered with a User Researcher, a Data Scientist, and a Project Manager to uncover insights and translate concepts into features that address user behaviors and motivations.

    h3 Experience Strategy & Vision
    p I leveraged several frameworks to exercise empathy that allowed me to understand and feel users’ behaviors, fears, motivations, and goals. I developed design principles that keep the experience solution focused on the user’s motivations while meeting business objectives.

    h3 Planning & Scope Definition
    p I defined the product with my project manager partner. I evangelized customer goals and balanced business goals. I prioritized and negotiated features for launch and beyond.

    h3 Oversight & Coordination
    p I <em>designed across</em> and collaborated with the other designers (product, interaction, and visual) to ensure consistency across both iOS and Android platforms by using a component-based design tool kit where possible.

    h3 Design Execution & Validation
    p I <em>designed down</em> on Android and iOS. I executed task flows, journeys, wireframes, prototypes and design specs.

    h3 Leadership
    p I <em>designed up</em> and presented solution experiences to gain buy‐in from executives, senior stakeholders and many other Tango teams throughout the project lifecycle.


section.case-study__section
  .case-study__content

    h1 Goals
    hr

    h2 Finding the balance among user, design, and business goals.

    h3 Be a breathe of fresh air
    p The old Recurly app looked dated and felt static. We wanted to improve on the experience by evoking a more modern feel. Doing so meant thinking beyond where we were and to look forward where we wanted to be.

section.case-study__section
  .case-study__content
    h1 Challenges
    hr

    h2 Designing for scale
    p With a short timeline, the only way to validate ideas was through experimentation. The only way to accommodate experimentation in this context was to allow for flexibility. UI elements and components could come and go depending on their level of engagement.

section.case-study__section
  .case-study__content
    h1 Constraints
    hr

    h2 Running on a short runway
    p We had a rather short runway for a project timeline. We wanted to release the first portion of the redesign in Q1 of 2016. This of course meant moving forward with insights, data, and subject matter interviews.


section.case-study__section
  .case-study__content
    h1 Strategy
    hr

    h2 Leveraging insights and data
    p I needed to find out all that I could in the shortest amount of time. I conducted several Subject Matter Interviews with leadership and the User Research team. This approach allowed me to move forward to with ideation and prototyping.

    h3 Leverage insights and data
    p I needed to find out all that I could in the shortest amount of time. I conducted several Subject Matter Interviews with leadership and the User Research team. This approach allowed me to move forward to with ideation and prototyping.

    h3 Design for today and tomorrow
    p Like city planning and development, designing for expansion requires systematic planning for the future. I relied on using focused patterns that have no dependency on one another. This approach allowed the flexibility needed to design for today's context, and tomorrow's challenges.

    h3 Create tangibles
    p I prototyped core interactions in Framer.js and Principle for Mac. This allowed me to validate ideas and discover experience gaps. Generating dialogue and feedback from across the organization was key to hitting the mark.

  .case-study__content.case-study__content--span
    h3 Design principles
    .cards
      .card
        strong.card-title Respect the medium
        p.card-content The user is on a video call. Don’t take away from the experience.

      .card
        strong.card-title Avoid dead ends
        p.card-content Anticipate the user’s intentions. Intelligently design to support them through their experience.

      .card
        strong.card-title In-call is the experience
        p.card-content The best experience will evoke emotion and build rapport. Support the experience through function and emotion.


figure.article-figure.article-figure--focused.clearfix.float--right
  == image_tag "https://placeimg.com/1440/600/tech", class: 'media--fluid'
  figcaption.figure__caption Some interesting caption for the image above

section.case-study__section
  .case-study__content
    h1 Results
    hr
    h2 Paving the road ahead

    h3 The Building blocks of tomorrow
    p We established a pattern library for both Photoshop and Sketch. I worked with the client-side teams in implementing patterns into Angular components.

    h3 A glimpse of the future
    p Rallying support and excitement is much easier when you can show results. Once we had an internal beta of our new client-side interface, the momentum began to build. We knew this was just the beginning of changes to come.

section.case-study__section
  .case-study__content
    h1 Retrospective
    hr

    h2 Learnings from a tactical redesign

    h3 Power in patterns
    p Identifying and establishing patterns is critical in creating consistency across teams. Design patterns allowed us to iterate on ideas, experience flows, and visuals with velocity. Focused and isolated changes were essential in tactical design iterations.

    h3 New ways of writing client-side code
    p I was still ramping up on Angular.js at the time. However, I saw great value in understanding the fundamental concepts of such frameworks. Knowing the constraints of each will allow for proper innovation in future challenges.
