---
title: Tango Out
leader_copy: A simplified calling experience was only the beginning
masthead_image: /images/work/tango-out/masthead-tango-out02.png
word_count:
---

section.case-study__section
  .case-study__content
    h1 My Role
    hr

    h2 What I was responsible for
    p I led the UX strategy and visual design for Tango Out. A feature used by millions of people to make phone calls around the world on both Android and iOS. I simplified the calling experience by focusing on meaningful core interactions that create value. An clear and usable experience was the icing on the cake.

    h3 User Insights & Ideation
    p I partnered with a User Researcher, a Data Scientist, and a Project Manager to uncover insights and translate concepts into features that address user behaviors and motivations.

    h3 Experience Strategy & Vision
    p I leveraged several frameworks to exercise empathy that allowed me to understand and feel users’ behaviors, fears, motivations, and goals. I developed design principles that keep the experience solution focused on the user’s motivations while meeting business objectives.

    h3 Planning & Scope Definition
    p I defined the product with my project manager partner. I evangelized customer goals and balanced business goals. I prioritized and negotiated features for launch and beyond.

    h3 Oversight & Coordination
    p I <em>designed across</em> and collaborated with the other designers (product, interaction, and visual) to ensure consistency across both iOS and Android platforms by using a component-based design tool kit where possible.

    h3 Design Execution & Validation
    p I <em>designed down</em> on Android and iOS. I executed task flows, journeys, wireframes, prototypes and design specs.

    h3 Leadership
    p I <em>designed up</em> and presented solution experiences to gain buy‐in from executives, senior stakeholders and many other Tango teams throughout the project lifecycle.


section.case-study__section
  .case-study__content

    h1 Challenges
    hr

    h2 Finding opportunities in obstacles

    h3 Striking a balance
    p Tango Out needed to be accessible, yet unobtrusive. People endured too much friction trying to access a feature buried three UI layers deep. Tango Out needed to live along side the free calling features without overshadowing it.

    h3 Distinguished, not different
    p Free Video & Voice Calls needed to live along side Tango Out Calls without causing confusion. People had a difficult time understanding the difference between the two types of calls. Both types of calling functionality needed to be equal, yet distinguishable.

    h3 Build a healthy habit
    p Tango Out's true competitor wasn't other calling apps. It needed to be easier to use than the native dialing experience on both Android and iOS. We wanted to replace the habit of using the native dialing experience when you need to make a call.


section.case-study__section
  .case-study__content
    h1 Constraints
    hr

    h2 Breaking through limitations

    h3 Limited calling corridors
    p At the relaunch, Tango Out will only be available to approximately 100 countries world-wide. We wanted to keep a close eye on usage to make sure costs were sustainable. Opening up more calling corridors depends on the usage patterns and sustainability.

    h3 No address book
    p The new Tango app would ship without the ability to view a list of your contacts. Although I didn’t agree with this decision, it was definitely a force baring down on the design. This situation may change depending on future iterations and feedback.

    h3 Born with a kill switch
    p We needed a way to turn off the feature in case usage costs became too expensive. New calling corridors will roll out in a controlled pace to allow us to track usage and costs. This would allow us to build a sustainable product feature that didn’t break the bank.

    h3 Verification that makes sense
    p In order for a person to call a land line or mobile number, required us to verify their phone number via SMS. Going forward, we needed to avoid the unnecessary SMS Verification costs. We decided to only verify their number if they intended on using Tango Out.

section.case-study__section
  .case-study__content
    h1 Discovery
    hr

    h2 Just enough research to build momentum

    p We did just enough research to have a good understanding of habits and motivations. We synthesized learnings from recent user and market studies to drive our planning phase.

    p Below are the key insights that motivated the initial version of Tango Out's relaunch:

    h3 Small(er) social circles
    p The majority of people on Tango seemed to have close-knit social circles. Both app usage and retention were stable once a person had at least six contacts in their social graph. We needed to find a way to help people get to that magic number.

    h3 Buyers mentality
    p We identified people who bought credits as Callers. Callers proved to have made repeat purchases. We also found out that they also had no intention of invite others to Tango to earn free credits.

    h3 The 'Me' Paradigm
    p It was always an assumption, but we thought people only cared about themselves. We were right. No matter how we wrote Invite-related copy, people only cared about what they would get in return. Understanding this behavior changed how we communicate with them.

    h3 Incentives were key
    p Callers showed poor invite conversions because the timing was poor. We asked them to invite their contact even when the call failed. That's like asking someone to watch a movie you thought was terrible.

    h3 Confusing call methods
    p People had a difficult time understanding differences between Tango-to-Tango calls and Tango Out calls. Not only did they not know which calling feature they were using when trying to make a call. They also didn't know when to use either feature.

    h3 Fear & Credits
    p Many people showed concern about the costs of calling someone. Whether it was free video and voice calls or Tango Out. They ended up being fearful even when making free calls. This had to change.


// SOLUTION HYPOTHESIS
section.case-study__section
  .case-study__content

    h1 Solution Hypotheses
    hr
    h2 Realigning the experience for success

    h3 Smart(er) defaults
    p I believe people want simple but useful default actions that yield value immediately. People want to be able to take action without needing to weight the effort required. They want simple tools that allow them to do a lot.

    h3 Improved discoverability
    p I believe people will make more phone calls when the effort required to take action is low. The dial pad should be within reach if they want to call someone who isn't on Tango already. Having the dial pad available, but not be obtrusive will play a key role with feature adoption.

    h3 Evoke positive emotions
    p I believe people generate a negative emotion when they either miss a phone call or fail to reach someone. Tango Out should help people to make a successful phone call after the first their failed attempt. Successful connections would lead to better conversions for inviting others.

    h3 Mitigate fear
    p I believe Callers who do not buy credits do not want to feel burdened by having to keep track of credits. As the old saying goes, "out of sight, out of mind." A person's Credit Balance is only important to them when they actually have a balance.


section.case-study__section
  .case-study__content
    h1 Strategy
    hr

    h2 Defining our north star

    h3 Exercising Empathy
    p Listening to the people who would be using the product was key. I observed and listened to not only what people said, but what they actually did. This approach was essential to creating something people will actually use.

    h3 Design Principles

    h4 Initiate a call, wherever you are.
    p A person should be able to initiate a call from any part of the app.

    h4 Efficiency for the User.
    p Task completion requires very little effort and guidance.

    h4 No hidden fees or secret prices.
    p Prices and fees are to be shown clearly and honestly.

    h4 Clarity is king.
    p Communicate clearly and honestly.

    h4 Brilliant basics.
    p Tango is known for a great video call experience. Don’t disrupt the experience with fancy UI.

    h3 Jobs-To-Be-Done

    ul
      li When I miss a phone call I care about, I want to be able return their call quickly, so that I have a chance of connecting with them.
      li When I have an unsuccessful call attempt, I want to be able to leave them a message, so that the callee will be sure to return my call.
      li When I want to call someone not on Tango, I want to be able to buy credits, so that I can may call them.

section.case-study__section
  .case-study__content
    h1 Approach
    hr
    h2 Design is about communication

    h3 Task Flows
    p I provided design documentation for key experience flows. The documentation created consistent communication across teams. It also allowed for quicker discussions that generated value for all those involved.

  figure.case-study__content--image
    == image_tag "/images/work/tango-out/communication03.jpg", class: 'media--fluid'
    figcaption Task Flow describing the calling experience flow

  figure.case-study__content--image
    == image_tag "/images/work/tango-out/communication04.jpg", class: 'media--fluid'
    figcaption In&ndash;App Purchase task flow

  .case-study__content
    h3 Tangibles &amp; Prototypes
    p I believe prototypes are essential for communicating a design's intent and then validating it. I used InVision to explore experience flows and Principle to understand motion and interactions.

  figure.case-study__content--image
    == image_tag "/images/work/tango-out/prototype-principle.png", class: 'media--fluid'

section.case-study__section
  .case-study__content
    h3 Kill your darlings

    p I fell in love with the problem, not the ideas. I approached the problems with an objective lens to allow myself to find the best solution for the user. I validated iterations using interactive prototypes during usability studies to find the solutions.
  figure.case-study__content--image
    == image_tag "/images/work/tango-out/iterations-dialpad.gif", width: 320, style: "margin: 0 auto; display: block;"

section.case-study__section
  .case-study__content
    h3 Identifying patterns
    p Patterns allow for changes to happen independent of others. This kind of flexibility allows for UI components that have focus and simplicity. The arrangement of patterns create the end-product.

figure.case-study__content--image
  == image_tag "/images/work/tango-out/patterns.jpg", class: 'media--fluid'
  figcaption Patterns create focused UI components with limited responsibilities.

section.case-study__section
  .case-study__content
    h1 Validation
    hr

    h2 Putting the design solution through the gauntlet
    p We brought in real Tango users for observation using early builds on Android. We had presented them with simple tasks related to the Tango Out calling feature.

    p The results were enlightening and humbling at the same time:

    h3 Too much explanation
    p We assumed that explaining Tango Out would make the feature more clear. Explaining what Tango Out was lead to more confusion in the end. I decided to rely on the affordance of a feature to reveal its intent.

    h3 Two identifiable types of users
    p As we observed the participants in the test groups, we concluded that there were two types of people. The first type, were people who were familiar with similar product offerings already. The second type, were people who understood the product offering but shown no interest in it.

    h3 An exercise in re-prioritization
    p People's behaviors were evident. We needed to decide how important it was that we create focus on Tango Out. These findings led to discussions to prioritize Tango Out against the free calling features.

section.case-study__section
  .case-study__content
    h1 Results
    hr
    h2 A simplified calling experience

    h3 Accessible when needed, out of the way when you don't
    p At the beginning, we had the assumption that having the dial pad open from the start would be clear. I decided to keep the dial pad hidden until the user showed clear intent of wanting to dial. Tapping on the FAB revealed the dial pad distinguishing free calls and Tango Out.

  figure.case-study__content--image
    == image_tag "/images/work/tango-out/execution.png", class: 'media--fluid'


  .case-study__content
    figure.case-study__content--image
      == image_tag "/images/work/tango-out/tango-out-fab.gif", width: 320, style: "margin: 0 auto; display: block;"

    h3 Focused on making successful connections
    p When the dial pad isn't open, the focus is on the Call Log. The call log lists every call made, received, or missed. Highlighted entries act as subtle nudges to take care of missed calls.
    figure.case-study__content--image
      == image_tag "/images/work/tango-out/recent-calls-expanded.jpg", width: 320, style: "margin: 0 auto; display: block;"

    h3 Returning missed calls is a tap away
    p When it comes to being helpful, timing and context is essential. No one likes interruptions when the timing or context is out of place. We wanted to be helpful when you need it, but not overbearing when you don't.

    figure.case-study__content--image
      == image_tag "/images/work/tango-out/missed-call-just-now.jpg", width: 320, style: "margin: 0 auto; display: block;"

    p A quick call back option presents itself if you check your phone within minutes of missing a phone call. This experience enhances ability at the right time within the right context. We'll help you make a successful connection with best effort possible.

    h3 Calculating time shouldn’t take long
    p We all catch ourselves spinning wheels parsing timestamps at times. Sometimes its quick, and at other times it feels like a lot of cognitive load. We decided to provide contextual timestamps in buckets of time we all ready sort by.

    figure.case-study__content--image
      == image_tag "/images/work/tango-out/timestamps.jpg", width: 320, style: "margin: 0 auto; display: block;"

    h3 Deferred decision making
    p Using the call log defaults to using the last call method used during the last call. The caller no longer has to worry about which calling method to use. The user is presented with call options in the situation where a contact qualifies for various call methods or numbers.

    figure.case-study__content--image
      == image_tag "/images/work/tango-out/calling-options.jpg", width: 320, style: "margin: 0 auto; display: block;"

section.case-study__section
  .case-study__content
    h1 Retrospective
    hr
    h2 What I learned

    h3 Quid pro quo
    p Asking the user to do something for you is much easier when you leave them with a good experience. The lasting impression of quality and accomplishment leads for sharing without much effort. Successful calls led to more invites sent and conversions.

    h3 Only a means to an end
    p The real experience that people attach value to was the actual call itself. The responsibility of the dialing experience is to set the perceived speed of making a phone call. This accounted for half of the entire calling experience from end to end.

    h3 Affordance for smaller devices
    p Making the dial pad occupy the full real estate of the view port would create a much less compact dialing experience resulting in larger tap targets. On mobile devices, every area of the available canvas is precious.

    h3 Contacts allow for a complete dialing experience
    p Having a destination where one can view a list of all their Contacts affords the user another method to find someone to talk to.
