---
title: Tango Video Calling
leader_copy: A new take on a familiar video calling experience
masthead_image: /images/work/tango-video-calling/masthead-tango-video-calling.png
word_count:
active_tab: work
masthead_class: masthead--full
masthead_img_size: 312px 345px
---

section.page__section
  .page__content
    h1 My Role
    hr

    h2 What I was responsible for
    p I led the UX strategy and visual design for Tango Video Calling. A feature used by millions of people to make phone calls around the world on both Android and iOS. I simplified the calling experience by focusing on meaningful core interactions that create value. A familiar experience for the user was the icing on the cake.

section.page__section
  .page__content

    h1 Goals
    hr

    h2 Finding the balance among user, design, and business goals.

    h3 Promote engagement
    p Through research and insights, we know engagement in video calls lead to higher retention. It's now time that we attempt to create a better experience for video calling. We needed a way to promote in-call games and other experiences shared between the caller and callee.

    h3 Discoverable content
    p Promote engagement through subtlety. We needed to create an experience where the user would be free to discover content. We also needed a way to be able to add and remove content.

    h3 Navigable content
    p With many plans for more content in the future, I needed to devise a solution for navigating. We also needed to use familiar interaction models while still making best use of the medium. It was also important to make the interactions delightful through direct manipulation.

  .page__content
    figure
      = image_tag '/images/loader.gif', style: "margin: 0 auto; display: block; width: 300px;", data: { 'src': 'https://giant.gfycat.com/LightheartedQualifiedAmericanlobster.gif' }

section.page__section
  .page__content
    h1 Challenges
    hr

    h2 Designing for scale
    p With a short timeline, the only way to validate ideas was through experimentation. The only way to accommodate experimentation in this context was to allow for flexibility. UI elements and components could come and go depending on their level of engagement.

    figure
      == image_tag '/images/loader.gif', width: 320, style: "margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-video-calling/video-call-iterations.gif" }

section.page__section
  .page__content
    h1 Constraints
    hr

    h2 Running on a short runway
    p We had a rather short runway for a project timeline. We wanted to release the first portion of the redesign in Q1 of 2016. This of course meant moving forward with insights, data, and subject matter interviews.

  .page__content
    figure
      = image_tag '/images/loader.gif', style: "margin: 0 auto; display: block; width: 300px;", data: { 'src': 'https://giant.gfycat.com/SecondaryFilthyAfricanhornbill.gif' }


section.page__section
  .page__content
    h1 Strategy
    hr

    h2 Leveraging insights and data
    p I needed to find out all that I could in the shortest amount of time. I conducted several Subject Matter Interviews with leadership and the User Research team. This approach allowed me to move forward with ideation and prototyping.

    h3 Build on familiar experiences
    p We decided not to introduce new experiences to keep the learning curve shallow. We decided to adapt Tango's Chat Drawer experience to fit the new context of video calling. We believed this would allow the user to enter the new experience without the feeling lost.

    h3 Design for today and tomorrow
    p Like city planning and development, designing for expansion requires systematic planning for the future. I relied on using focused patterns that have no dependency on one another. This approach allowed the flexibility needed to design for today's context, and tomorrow's challenges.

    h3 Create tangibles
    p I prototyped core interactions in Framer.js and Principle for Mac. This allowed me to validate ideas and discover experience gaps. Generating dialogue and feedback from across the organization was key to hitting the mark.

  .page__content.page__content--span
    figure
      == image_tag '/images/loader.gif', style: "width: 100%; margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-video-calling/framer-prototype.png" }

  .page__content
    h3 Design principles

  .page__content.page__content--span
    .cards
      .card
        strong.card-title Respect the context
        p.card-content The user is on a video call. Don’t take away from the experience.

      .card
        strong.card-title Avoid dead ends
        p.card-content Anticipate the user’s intentions. Intelligently design to support them through their experience.

      .card
        strong.card-title In-call is the experience
        p.card-content The best experience will evoke emotion and build rapport. Support the experience through function and emotion.

  .page__content
    h3 Communicating interactions

    figure
      == image_tag '/images/loader.gif', width: "100%", style: "margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-video-calling/content-discovery.jpg" }

    figure
      == image_tag '/images/loader.gif', width: "100%", style: "margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-video-calling/content-browsing.jpg" }

    figure
      == image_tag '/images/loader.gif', width: "100%", style: "margin: 0 auto; display: block;", data: { 'src': "/images/work/tango-video-calling/content-discovery.jpg" }


figure
  == image_tag '/images/loader.gif', class: 'media--fluid', data: { 'src': "/images/work/tango-video-calling/execution.jpg", 'src-retina': "/images/work/tango-video-calling/execution@2x.jpg" }
  figcaption A familiar and unobtrusive video calling experience


section.page__section
  .page__content
    h1 Results
    hr
    h2 Paving the road ahead

    h3 Designed for scale
    p Using a carousel for browsing and navigating content allowed us to avoid dead ends. The user could navigate through an endless cycle of content and not worry about getting lost.

    h3 Balance of content and context
    p The content area does not obstruct the entire view of the video call. This acts as a constant reminder for the user that they are still on a video call. It allowed the user to see the applied effects as they played with controls and content.

    h3 Progressive advancement
    p The new interface allows for the use of gestures to manipulate and navigate content. However, not all affordances are lost. Users can still tap on content and navigation to reveal content.

  .page__content
    figure
      = image_tag '/images/loader.gif', style: "margin: 0 auto; display: block; width: 300px;", data: { 'src': 'https://giant.gfycat.com/SpitefulAffectionateKusimanse.gif' }


section.page__section
  .page__content
    h1 Retrospective
    hr

    h2 Thoughts on velocity

    h3 Manage complexity
    p Resisting the urge to shove all the ideas into one prototype was key. It allowed me to validate ideas fast without running into many obstacles. I conveyed short and simple ideas through a handful of prototypes to reduce complexity.

    h3 Know your tools
    p I switched between using Framer.js and Principle. I used Framer.js to do a lot of heavy lifting to mimic complex features in my prototypes. I leaned on Principle to convey ideas on simple interactions. Choosing the right tool for the job allows me to move forward with high velocity.
