section.page__section.page__section--two-up
  .page__content
    h3 = link_to 'Tango Out', '/work/tango-out'
    p A simplified calling experience was only the beginning

    p = link_to 'View Case Study', '/work/tango-out', class: 'button button--pill button--bordered'

  .page__content
    figure
      = image_tag '/images/loader.gif', style: "margin: 0 auto; display: block; height: 500px;", data: { 'src': '/images/work/tango-out/tango-out-preview.png', 'src-retina': '/images/work/tango-out/tango-out-preview@2x.png' }


section.page__section.page__section--two-up
  .page__content
    h3 = link_to 'Tango Video Calling', '/work/tango-video-calling'
    p A new take on a familiar video calling experience

    p = link_to 'View Case Study', '/work/tango-video-calling', class: 'button button--pill button--bordered'

  .page__content
    figure
      = image_tag '/images/loader.gif', style: "margin: 0 auto; display: block; height: 500px;", data: { 'src': '/images/work/tango-video-calling/tango-video-call-preview.png', 'src-retina': '/images/work/tango-video-calling/tango-video-call-preview@2x.png' }

section.page__section.page__section--two-up
  .page__content
    h3 = link_to 'Recurly app', '/work/recurly-app'
    p A tactical redesign of mission critical software

    p = link_to 'View Case Study', '/work/recurly-app', class: 'button button--pill button--bordered'

  .page__content
    figure
      = image_tag '/images/loader.gif', style: "margin: 0 auto; display: block; width: 400px;", data: { 'src': '/images/work/recurly-app/recurly-app-preview.png', 'src-retina': '/images/work/recurly-app/recurly-app-preview@2x.png' }
