footer
  section
    ul.footer__link-list
      li.footer__list-item = link_to "Github", "https://github.com/adamkirkwood"
      li.footer__list-item = link_to "Medium", "https://medium.com/@adamkirkwood"
      li.footer__list-item = link_to "Dribbble", "https://dribbble.com/xyentific"
      li.footer__list-item = link_to "Twitter", "https://twitter.com/adamkirkwood"
      li.footer__list-item = link_to "Linkedin", "https://linkedin.com/in/adamkirkwood"
  section
    p.footer__byline = link_to "Contact me", "mailto:adam@xyentific.com"
