nav[ id="footer-nav" class="navigation--mobile" ]
  / li[ class="navigation-item #{current_page.data.active_tab == 'about' ? 'navigation-item--active' : ''}"] = link_to "About", "/about"
  li[ class="navigation-item #{current_page.data.active_tab == 'process' ? 'navigation-item--active' : ''}"] = link_to "Process", "/process"
  / li[ class="navigation-item #{current_page.data.active_tab == 'principles' ? 'navigation-item--active' : ''}"] = link_to "Principles", "#"
  li[ class="navigation-item #{current_page.data.active_tab == 'work' ? 'navigation-item--active' : ''}"] = link_to "Work", "/work"
  li[ class="navigation-item"] = link_to "Writing", "https://medium.com/@adamkirkwood", target: '_blank'
  li[ class="navigation-item"] = link_to "Back to top", "#top"
footer
  section
    ul.footer__link-list
      li.footer__list-item = link_to "Github", "https://github.com/adamkirkwood", target: '_blank'
      li.footer__list-item = link_to "Medium", "https://medium.com/@adamkirkwood", target: '_blank'
      li.footer__list-item = link_to "Dribbble", "https://dribbble.com/xyentific", target: '_blank'
      li.footer__list-item = link_to "Twitter", "https://twitter.com/adamkirkwood", target: '_blank'
      li.footer__list-item = link_to "Linkedin", "https://linkedin.com/in/adamkirkwood", target: '_blank'
  section
    p.footer__byline = link_to "Contact me", "mailto:adam@xyentific.com"
