nav.navigation.navigation__primary.headroom--top
  .navigation-branding
    strong
      = link_to "Adam Kirkwood", "/"

  ul.navigation-links
    / li.navigation-item = link_to "About", "/about"
    li.navigation-item = link_to "Process", "/process"
    / li.navigation-item = link_to "Principles", "#"
    li.navigation-item = link_to "Work", "/work"
    li.navigation-item = link_to "Writing", "https://medium.com/@adamkirkwood", target: '_blank'
    li.navigation-item = link_to "Contact", "mailto:adam@xyentific.com"
