---
title: About Adam Kirkwood
page_title: About Adam Kirkwood
leader_copy: Maker of things
masthead_class: masthead--third
active_tab: about
---

section.page__section
  .page__content
    em.leader I believe products are hired by people for the jobs they need to get done.

    p Product Design is about identifying and understanding the jobs that need to be done as well as making experiences that create capability to get those jobs done. Uber is hired to get a taxi effortlessly at any time. Pinterest is hired to help discover and save creative ideas. Understanding what jobs people need done is the key to making a product people need.

    p Uncovering the jobs needed to be done requires listening deeply to understand people’s needs. I observe their behaviors and habits that motivate them. I walk a thousand miles with them to feel their pain and frustrations. It requires a great deal of effort in empathizing with people you are solving problems for.

    p Inspired by <a href="https://www.youtube.com/watch?v=l5Tw0PGcyN0">Simon Sinek's Golden Circle framework</a>, my design process also follows a three-tiered structure. My process is guided by adaptable design methods and frameworks that help form the strategy, which acts as the foundation for the following layers to be built upon. As the insights and learnings are uncovered during the strategic phase, the problem becomes less abstract as I define ways of communicating consistently through a common design language. Having a common design language allows for teams to focus on and discuss potential solutions in depth. This allows for quick iterations in finding the best suitable ideas to get the job done.
