---
title: About Adam Kirkwood
page_title: About Adam Kirkwood
leader_copy: I have designed and built digital products used by over 330 million people around the world.
masthead_class: masthead--third
active_tab: about
---

section.page__section
  .page__content
    em.leader Currently a Senior Product Designer at TangoMe, Inc. rethinking the communication experience on Android and iOS.

    p Earlier, I was simplifying mission-critical recurring billing software at Recurly, Inc.

    h2 Philosophy

    h3 Debate passionately, compromise accordingly

    h3 Choosing the right problem is as important as how you solve it

    h3 The product that capitalizes the mind wins

    h3 No such thing as designing for consumer or enterprise users. There is only designing for people

    h3 Build healthy habits, not destructive addictions

    h3 Obvious over clever

    h3 Simple over complex

    h3 Complex over complicated

    h3 Simplicity is a function of your scarcest resource that moment
