---
layout: work
---

.masthead
  .masthead-container [ container ]
    .row
      .masthead-content.center--all[ column="6" ]
        h1.masthead-title Design Process
        p.masthead-leader Adaptable design methods and frameworks to solving complex problems with meaningful solutions


div.clearfix.case-study__content_wrapper
  section.clearfix
    .case-study__section [ container ]
      .row
        .case-study__section_content[column="6 +3"]
          p I believe products are hired by people for the jobs they need to get done.

          p Product Design is about identifying and understanding the jobs that need to be done as well as making experiences that create capability to get those jobs done. Uber is hired to get a taxi effortlessly at any time. Pinterest is hired to help discover and save creative ideas. Understanding what jobs people need done is the key to making a product people need.

          p Uncovering the jobs needed to be done requires listening deeply to understand people’s needs. I observe their behaviors and habits that motivate them. I walk a thousand miles with them to feel their pain and frustrations. It requires a great deal of effort in empathizing with people you are solving problems for.

          p Inspired by Simon Sinek's Golden Circle framework, my design process also follows a three-tiered structure. My process is guided by adaptable design methods and frameworks that help form the strategy, which acts as the foundation for the following layers to be built upon. As the insights and learnings are uncovered during the strategic phase, the problem becomes less abstract as I define ways of communicating consistently through a common design language. Having a common design language allows for teams to focus on and discuss potential solutions in depth. This allows for quick iterations in finding the best suitable ideas to get the job done.

          blockquote "Vision is a destination; a fixed point to which we focus all effort. Strategy is a route; an adaptable path to get us to where we want to go." - Simon Sinek

          p The core of my process is to understand why a product exists or the jobs that need to be done (The Why). The strategy begins to take shape once I understand the research, interviews, and data to identify jobs-to-be-done. Here I frame the problem(s), define goals, and empathize with the users to fully understand the context the solution will live in.

          blockquote “If a picture is worth 1000 words, a prototype is worth 1000 meetings.” —saying at @ideo.

          p However, a strategy is only as effective as its ability to be executed on. Communication and consistency are key in executing a design strategy. To build on top of that foundation, I identify and establish patterns, and design principles which helps drive quick ideation cycles to find as many potential solutions that meet feasibility, viability, and desirability.

          blockquote “Adapt what is useful, reject what is useless, and add what is specifically your own.” - Bruce Lee

          p Following the ideation cycles, I then validate the solutions success by synthesizing data from qualitative and quantitive sources such as user interviews, user studies, and analytics to inform and motivate future iterations of the strategy and implementation.
